<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Producto">

    <!-- Imagen y nombre del té -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/te" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="24dp"
                android:text="Nombre del té"
                android:textColor="@color/GreenMint"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dragon Ball es un té verde artesanal. Es un deleite visual y bastante raro.
Las hojas se elaboran a mano en bolas que se transforman en flores cuando se sumergen en agua caliente.
Aroma floral, licor amarillo claro y sabor herbáceo.
Una bola es suficiente para toda la olla y rinde para 4-5 tazas.
Se recomienda preparar este té en una tetera de vidrio.
Tiempo de preparación: 4-5min"
                android:textColor="@color/Brown" />
        </LinearLayout>

    </LinearLayout>
    <!-- Personalización pedido -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Personalización pedido"
        android:textSize="26sp"
        android:textColor="@color/GreenDark"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bordeitem"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="12dp">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En combo" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En piezas" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presentación artesanal" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <Button
            android:id="@+id/btnPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bot_cua_greendark"
            android:backgroundTint="@color/GreenDark"
            android:drawableTint="@color/GreenDark"
            android:text="Pagar pedido"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/Brown"
            android:backgroundTint="@color/Brown"
            android:drawableTint="@color/Brown"
            android:text="Carrito de compras"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
