<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige"
    tools:context=".Tienda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Productos -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Productos"
                android:textColor="@color/Brown"
                android:textSize="20dp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/gridLayoutProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordeitem2"
                android:columnCount="3"
                android:padding="8dp"></GridLayout>

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingTop="16dp"-->
            <!--                android:paddingBottom="8dp"-->
            <!--                android:text="Anteriormente pedidos"-->
            <!--                android:textColor="@color/Brown"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold" />-->
            <!--            <GridLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/bordeitem2"-->
            <!--                android:columnCount="4"-->
            <!--                android:padding="8dp"-->
            <!--                android:rowCount="1">-->

            <!--                &lt;!&ndash; Repetir para cada pedido &ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="8dp">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="80dp"-->
            <!--                        android:layout_height="80dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:src="@drawable/te" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="center"-->
            <!--                        android:text="Nombre Té"-->
            <!--                        android:textSize="14sp" />-->
            <!--                </LinearLayout>-->
            <!--            </GridLayout>-->

        </LinearLayout>
    </ScrollView>
</FrameLayout>