<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/bordeitem"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="ExtraText">
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textColor="@color/GreenDark"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/itemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Artículos"
        android:textColor="@color/GreenLeave"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Pedido"
        android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>